.g-item {
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
}

.g-container {
  display: grid;
  grid-template-columns: 150px 250px;
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
}

.g-item-1 {
  /* grid-area: header; */
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1 / 3; */
  grid-column: span 2;
}
.g-item-2 {
  grid-area: sidebar;
}
.g-item-3 {
  grid-area: content;
}
.g-item-4 {
  grid-area: footer;
}
